VITE_API_URL=https://amazon-clone-1-backend.onrender.com/api
VITE_RAZORPAY_KEY_ID=rzp_test_Ra8GnrUzkQwWQY
















 PORT =5000

ATLAS_URI="mongodb+srv://pp1614582:W78D8YZtc5m3kjr4@cluster0.jvwek9j.mongodb.net/amazon_backend"


 JWT_SECRET=a7wPIEK1Ow89voVwj3cQFmIQjzlmup5v04YG7UmTIIg=



 RAZORPAY_SECRET=2NV91VRe6EC8VnYZp9lFvcxS

RAZORPAY_KEY_ID=rzp_test_Ra8GnrUzkQwWQY




CLOUD_NAME= dtxmbsk62
- API_KEY=356952298988957
- API_SECRET=MLR_H0VUG7ruYnZ9PKRSDN_jowQ
